spring.application.name=demo

#DATA-SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/employees_ms
spring.datasource.username=root
spring.datasource.password=nhuan.142857

# HIBERNATE DDL AUTO (Create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.root=error
spring.main.banner-mode=off
